# state config
state_idx:
    b1_x: 0
    b1_y: 1
    b1_v: 2
    b1_cwa: 3
    b1_tr: 4
    b1_entered: 5
    b1_started: 6
    b2_x: 7
    b2_y: 8
    b2_v: 9
    b2_cwa: 10
    b2_tr: 11
    b2_entered: 12
    b2_started: 13
    t: 14
    prt_x: 15
    prt_y: 16
    stb_x: 17
    stb_y: 18
    row: 19
    row_1: 20
    row_2: 21
    tws: 22
state_size: 23
n_boat_states: 7

# start line
line_length: 200.
line_skew: 0.
line_length_variability: 100.
line_skew_variability: 0.5

# start time
prestart_duration: 120.

# episode end criteria
max_time_after_start: 20.
dmg_after_start: 50.

# start box
box_width: 1300.
box_depth: 1300.

# reward scaling
penalty: 0.2
game_penalty: 0.05
start_penalty: 0.05
collision_penalty: 0.05
final_reward_scale: 1.

# boat virtual boundary
virtual_boundary: [
    [0., 0.],
    [10., -11.],
    [0., -23.],
    [-10., -11.]
]

# boat physical boundary
physical_boundary: [
    [0., 0.],
    [5., -11.],
    [0., -22.],
    [-5., -11.]
]

# polar file
polar_file: "polar.csv"